DB_HOST='sql8.freemysqlhosting.net'
DB_USER='sql8738013'
DB_PASSWORD='5UdyckHqPs'
DB_NAME='sql8738013'

JWT_SECRET='fhunfkslkmfgdhsjkldkfjhgrjekwlsdkfj'

API_URL='https://chat-app-front-orcin.vercel.app'
